# EmployeeAdditionForm

./: EmployeeAdditionForm.sln  README.md
EmployeeAdditionForm/: Class1.cs
EmployeeAdditionForm.API/: EmployeeAdditionForm.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeAdditionForm.API/Controllers/: EmployeeController.cs  EmployeeRoleController.cs  (+1 more)
EmployeeAdditionForm.Application/: DependencyInjection.cs  EmployeeAdditionForm.Application.csproj
EmployeeAdditionForm.Infrastructure/: DependencyInjection.cs  EmployeeAdditionForm.Infrastructure.csproj  EmployeeAdditionFormDbContext.cs
EmployeeAdditionForm.Presistence/: EmployeeAdditionForm.Presistence.csproj  EmployeeAdditionFormDbContext.cs
EmployeeAdditionForm.Web/: EmployeeAdditionForm.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeAdditionForm.Web/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeAdditionForm.Web/Data/: ApplicationDbContext.cs
EmployeeAdditionForm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdditionForm.Web/Enums/: Gender.cs
EmployeeAdditionForm.Web/Models/: ApiServices.cs  ApiSetting.cs  EmployeeViewModel.cs  ErrorResponse.cs  ErrorViewModel.cs  RoleViewModel.cs
EmployeeAdditionForm.Web/Properties/: launchSettings.json
EmployeeAdditionForm.Web/Views/: _ViewImports.cshtml
EmployeeAdditionForm.Web/Views/Employee/: Create.cshtml  Index.cshtml
EmployeeAdditionForm.Web/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
